<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<style type="text/css">
		/*
  Site variables
*/
/*
  Reset some basic elements
*/
body, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, hr,
dl, dd, ol, ul, figure {
  margin: 0;
  padding: 0; }

* {
  box-sizing: border-box;
}
/*
  Basic styling
*/
/* Headings */
h1, h2, h3, h4, h5, h6 {
  margin-bottom: .5rem;
  font-weight: bold;
  line-height: 1.25;
  text-rendering: optimizeLegibility; }

h1 {
  font-weight: 400;
  font-size: 2rem;}

h2 {
  font-weight: 400;
  margin-top: 1rem;
  font-size: 1.5rem; }

h3 {
  margin-top: 1.5rem;
  font-size: 1.25rem; }

h4, h5, h6 {
  margin-top: 1rem;
  font-size: 1rem; }

/* Body */
body {
  font-family: 'Fira Sans', sans-serif; }

p {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  line-height: 1.65;
  font-family: 'Fira Sans', sans-serif; }

/* Lists */
ul, ol, dl {
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: 1.5rem;
  font-family: 'Fira Sans', sans-serif; }

ol li {
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: 1.5rem; }

li {
  margin-bottom: 0.5rem; }

dt {
  font-weight: bold; }

dd {
  margin-bottom: .5rem; }

/*
  Links
*/
a {
  color: black;
  text-decoration: none; }

/**
 * Tables
 */
table {
  border-collapse: collapse;
  margin-bottom: 30px;
  width: 100%; }

table, th, td {
  border: 1px solid black; }

th, td {
  padding: 15px;
  text-align: left; }

/*
  Site container
*/
.container {
  width: 1100px;
  margin-left: auto;
  margin-right: auto; }

.container a {
  text-decoration: underline; }

.posts-wrapper {
  padding-top: 66px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  display: block;
  width: 100%; }

.posts-wrapper h1 {
  margin: 20px 0px 5px; }

.page-title {
  padding: 0px 10px 10px; }

.page-content {
  width: 600px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 10px; }

.col {
	display: inline-block;
  text-align: center;
}
.col-6 {
	width: 60%;
  padding: 25px;
}
.col-4 {
	width: 35%;
  height: auto;
  object-fit: contain;
}
.row {
  align: center;
  margin: 5px auto 25px;
  display: flex;
  flex-wrap: wrap;
  max-width: 100%; }

.logo {
  background: #303030;
  padding: 15px;
  margin: 15px;
  border-radius: 15px;
}
.badge {
  margin: 25px;
}
.badge img {
  max-width: 200px;
}

.site-header {
  min-height: 56px;
  width: 1100px;
  position: fixed;
  top: 0;
  background-color: white;
  box-shadow: 0 5px 6px -6px #bbb;
  z-index: 100; }

.site-header a {
  text-decoration: none; }

.site-title {
  line-height: 56px;
  margin-bottom: 0;
  margin-top: 0;
  padding-left: 10px;
  float: left; }

.menu-list {
  line-height: 56px;
  float: right; }

.menu-link {
  padding: 5px 10px; }

.footer {
  background: white;
  color: black;
  text-align: center;
  margin: 0 auto;
  min-height: 56px;
  line-height: 45px;
  width: 100%; }

.footer a {
  color: black;
  padding: 0px 10px 0px;
  text-decoration: none; }

/*
  Responsiveness with a dropdown menu
*/
@media (min-width: 1100px) {
  .dropbtn {
    display: none; }

  .dropdown-content {
    display: none; } }

@media (max-width: 1100px) {
  .container {
    width: 100%; }
  .site-header {
    width: 100%;
  }
  .footer {
    min-height: 56px;
    line-height: 45px;
    width: 100%; }
  .col {
    display: block;
  }
  .menu-list {
    display: none; }

  .site-title {
    padding-right: 0.25rem; }

  .dropbtn {
    background-color: white;
    color: black;
    padding: 16px;
    margin-top: 4px;
    font-size: 16px;
    border: none;
    cursor: pointer; }

  .dropdown {
    position: relative;
    display: inline-block; }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1; }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block; }

  .dropdown-content a:hover {
    background-color: #f1f1f1; }

  .dropdown:hover .dropdown-content {
    display: block; }

  .dropdown:hover .dropbtn {
    background-color: #f1f1f1; } }

@media (max-width: 1100px) {

  .col-6 {
    width: 100%;
  }
  .col-4 {
    margin: 0 auto;
    width: 50%;
  }
  .row {
    display: block;
  }
}

.fa-envelope {
  padding: 5px;
  -webkit-transition: 1s;
  -o-transition: 1s;
  -ms-transition: 1s;
  -moz-transition: 1s;
  transition: 1s; }
  .fa-envelope:hover {
    color: #f39c12; }

.fa-instagram {
  padding: 5px;
  -webkit-transition: 1s;
  -o-transition: 1s;
  -ms-transition: 1s;
  -moz-transition: 1s;
  transition: 1s; }
  .fa-instagram:hover {
    color: #375989; }

  .icon-cell {
    background: #303030;
    width: 50px;
    height: 50px;
  }
  .icon-cell {
    max-width: 50px;
    max-height: 50px;
  }

	</style>
</head>
<body>
<body>

<div class="container">
  <header class="site-header">
  <h1 class="site-title">
    <a href="https://bitpaintapp.github.io/">Bitpaint</a>
  </h1>
  <nav class="menu-list">

      <!-- <a href="#quickstart" class="menu-link">Quick Start</a> -->

      <a href="https://instagram.com/bitpaint" class="menu-link" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>

  </nav>
  <!-- <div class="dropdown">
    <button class="dropbtn"><i class="fa fa-bars" aria-hidden="true"></i></button>
    <div class="dropdown-content">

      <a href="#quickstart" class="menu-link">Quick Start</a>

      <a href="https://instagram.com/bitpaint" class="menu-link" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>

    </div>
  </div> -->
</header>


  <div class="posts-wrapper">

  	<!-- <img src="screenshot2.png" width=300px> -->

<div class="row">
  	<div class="col col-6">
      <div>

  	<!-- <img src="logo.png" width=100px style="background: #303030; padding: 20px"> -->
  	<img src="logo.png" width=100px class="logo">

    <h2 id="about" style="background: white">Bitpaint is a simple painting app for color studies, plein air, and sketches.</h2>

    <a href='https://play.google.com/store/apps/details?id=com.github.bitpaintapp&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1' class="badge"><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'/></a>

    <br />

    <a href="https://play.google.com/apps/testing/com.github.bitpaintapp"><p>Become a beta tester</p></a>
      </div>

</div>

  <img src="screenshot2_framed.png" class="col col-4">
</div>


<h3>Highlights:</h3>
<ul>
<li>Customize basic tools with modes to alter texture, shape, and blending behavior</li>
<li>Adjust the color, width, and position of a stroke after it's on the canvas</li>
<li>Reduce screen clutter by showing only the buttons you want to see</li>
<li>Export directly to your favorite image-sharing apps</li>
</ul>

<h3>Plus the features you're used to:</h3>
<ul>
<li>Undo and redo</li>
<li>Gesture-based zoom and pan</li>
<li>Eyedropper</li>
<li>Crop</li>
<li>HSV or RGB color pickers</li>
</ul>


  </div>
  <footer class="footer">

    <a href="https://instagram.com/bitpaint" class="menu-link" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>

    <a href="mailto:bitpaintapp@gmail.com" class="menu-link" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>

  <div class="post-date"><a href="https://bitpaintapp.github.io/">Bitpaint | a simple painting app</a></div>
</footer>

</div>
</body>
</html>
